<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./app.js" defer></script>
    <title>Guestbook Project</title>
  </head>
  <body>
    <form id="guestbook-form">
      <h1>Leave us a comment:</h1>
      <label>Username</label>
      <input type="text" name="username" placeholder="Your username" required />

      <label>Your message</label>
      <!-- <input type="text" name="message" placeholder="Your message" required /> -->
      <textarea name="message" placeholder="Your message" required></textarea>

      <div id="reactions">
        <span>Your reaction:</span>
        <input type="radio" id="smile" name="reaction" value="😀" checked />
        <label for="smile">😀</label>

        <input type="radio" id="cry" name="reaction" value="🥲" />
        <label for="cry">🥲</label>

        <input type="radio" id="love" name="reaction" value="😍" />
        <label for="love">😍</label>

        <input type="radio" id="angry" name="reaction" value="😡" />
        <label for="angry">😡</label>
      </div>

      <button type="submit">Comment</button>
    </form>

    <div id="posts-container"></div>
  </body>
</html>
